{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "pnpm run dev",
    "healthcheckPath": "/api",
    "healthcheckTimeout": 100,
    "restartPolicyType": "NEVER"
  },
}
